.course {
  display: flex;
  flex-direction: column;
  gap: 20px;

  &-lessons {
    display: flex;
    gap: 25px;
    width: 100%;
    min-height: 30vh;
    max-height: 70vh;
    align-items: flex-start;

    @media (max-width: 1024px) {
      flex-direction: column;
    }

    &-video {
      height: auto;
      width: 70%;

      @media (max-width: 1024px) {
        width: 100%;
      }
    }

    &-list {
      display: flex;
      flex-direction: column;
      min-height: 30vh;
      max-height: 70vh;
      overflow: scroll;

      @media (max-width: 1024px) {
        gap: 0px;
        width: 100%;
      }

      &::-webkit-scrollbar {
        -webkit-appearance: none;
        width: 10px;
      }

      &::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: rgba(0, 0, 0, 0.5);
        -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
      }
    }
  }
}

.lesson {
  position: relative;
  display: flex;
  flex-direction: column;

  cursor: pointer;
  border-radius: 10px;

  &-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    border-radius: 10px;
    padding: 10px;

    &-img {
      height: 40px;
    }

    &-title {
      all: unset;
      font-size: 18px;
    }

    &-duration {
      all: unset;
      font-size: 18px;
      color: #777;
    }
  }

  &-locked {
    opacity: 0.2;
    cursor: not-allowed;

    &-img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 20px;
    }
  }

  &-active {
    background-color: rgb(192, 213, 236);
  }
}

.playback-speed {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: rgb(224, 224, 224);
  padding: 10px;
  &-elem {
    display: flex;
    gap: 20px;
    align-items: center;

    button {
      min-width: 75px;
    }

    p {
      all: unset;
    }
  }
}
