.three-col-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 20px;
  grid-column-gap: 40px;
}

.page-layout {
  width: 90%;
  margin-left: 5%;
}

.full-page {
  height: calc(100vh - 40px);
}

.content-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.not-found-video {
  background-color: #444;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 30vh;
  max-height: 70vh;
}

.pip {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 100;
}
